<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="445, Bar, Restaurante, cafeteria, San Lorenzo, rio parana, rio, resto, BAR, CAFETERIA, CAFE">
    <meta name="Description" CONTENT="Página Oficial de 445 Bar & Café. Mirá nuestro menú disponible. Comprá tu giftcard a través de nuestra plataforma E-Commerce">
    <title>Multimedia Content</title>
</head>


<link rel="stylesheet" href="../css/style.css">

<!-- Linkeo fuentes para tipografia de google -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<!--   ////////////////////////////// -->

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


<style type="text/css">
    body {
        background: #03071e !important;
    }
    /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>







<body>



    <!-- BARRA DE NAVEGACION QUE SERIA EL MENU -->



    <nav class="BarraNavInterna ">

        <div>

            <a href="#">

                <img src="../images/image0.png" class="LogoBarra"> </a>
        </div>


        <a href='#' class="ToggleButton">

            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>







        <div class="MenuFlex">

            <ul>
                <li> <a href="../index.html">Home</a> </li>
                <li> <a href="../page/Menu.html">Menú</a></li>
                <li><a href="Media.html">Media</a></li>
                <li> <a href="../page/Eventos.html">Eventos</a> </li>
                <li> <a href="../page/Contacto.html">Contacto</a> </li>



            </ul>

        </div>



    </nav>









    <!-- Slider BS -->

    <div id="carouselExampleControls" class="carousel slide sliderW " data-bs-ride="carousel" width=4 50>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/img-1.jpg" class="d-block w-100 p-3" alt="..." width="300px" height="450">
            </div>
            <div class="carousel-item">
                <img src="../images/img-2.jpg" class="d-block w-100 p-3" alt="..." width="300px" height="450">
            </div>
            <div class="carousel-item">
                <img src="../images/img-3.jpg" class="d-block w-100 p-3 " alt="..." width="300px" height="450">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
    </div>


    <!-- Flexbox Responsive aplicado a Galeria de imagenes -->


    <div class="container">
        <img class="containerImg" src="../images/img-1.jpg" alt="">
        <img class="containerImg" src="../images/img-2.jpg" alt="">
        <img class="containerImg" src="../images/img-3.jpg" alt="">
        <img class="containerImg" src="../images/img-4.jpg" alt="">
        <img class="containerImg" src="../images/img-5.jpg" alt="">
        <img class="containerImg" src="../images/img-6.jpg" alt="">
        <img class="containerImg" src="../images/resto1.jpg" alt="">
        <img class="containerImg" src="../images/resto2.jpg" alt="">

    </div>





    <!-- Footer ya armado  -->
    <footer>





        <article class="art1">
            <p>Telefono +5493413446947 </p>
        </article>





        <hr>



        <article class="art1">
            <p>Bv. Urquiza 236</p>
        </article>





        <hr>



        <article class="art1">
            <p>Todos los derechos reservados</p>
        </article>






        </a>
    </footer>

    <!-- Linkeo de JS -->

    <script src="../js/MenuToggle.js" defer></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>

</html>